body{
    background-color: #ffffff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.common {
    /*background-color: #cccccc;*/
    border:solid 2px white;
    position: absolute;
}
.header{
    top: 5px;
    left: 5px;
    right: 5px;
    height: 100px;
    z-index: 2;
    border-bottom: solid 1px blue;
}
.leftmenu{
    top: 114px;
    left: 5px;
    width: 100px;
    bottom: 64px;
    z-index: 1;
    padding-top: 75px;
    border-right: solid 1px blue;
}
.mainbody{
    top: 114px;
    left: 114px;
    right: 114px;
    bottom: 64px;
    padding-right: 5px;
}
.rightmenu{
    top: 114px;
    right: 5px;
    width: 100px;
    bottom: 64px;
    border-left: solid 1px blue;
    padding-left: 5px;
}
.footer{
    right: 5px;
    left: 5px;
    height: 10px;
    bottom: 5px;  
    text-align: center;
    color: #999999;
    position: fixed;
}
.subheadder{
    float: right;
}
